apiVersion: batch/v1
kind: Job
metadata:
  creationTimestamp: null
  labels:
    run: testjob
  name: testjob
spec:
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: testjob
    spec:
      containers:
      - command:
        - /bin/sh
        - -c
        - "expr $RANDOM % 2"
        image: busybox
        name: testjob
        resources: {}
      restartPolicy: Never

